# wolvic_thirdparty_wave_only

./: .gitattributes
waverepo/: README.md
waverepo/samples/wvr_native_hellovr/: build.gradle
waverepo/samples/wvr_native_hellovr/app/: build.gradle
waverepo/samples/wvr_native_hellovr/app/src/main/: AndroidManifest.xml
waverepo/samples/wvr_native_hellovr/app/src/main/assets/shader/fragment/: axes_fragment.glsl  ctrler_fragment.glsl  hand_p0_fragment.glsl  hand_p1_fragment.glsl  hand_p2_fragment.glsl  line_fragment.glsl
waverepo/samples/wvr_native_hellovr/app/src/main/assets/shader/vertex/: axes_vertex.glsl  ctrler_multview_vertex.glsl  ctrler_vertex.glsl  hand_p0_vertex.glsl  hand_p1_vertex.glsl  hand_p2_vertex.glsl  line_multview_vertex.glsl  line_vertex.glsl
waverepo/samples/wvr_native_hellovr/app/src/main/java/com/htc/vr/samples/wvr_hellovr/: MainActivity.java
waverepo/samples/wvr_native_hellovr/app/src/main/jni/: Android.mk  Application.mk  Context.cpp  hellovr.cpp  hellovr.h  jni.cpp
waverepo/samples/wvr_native_hellovr/app/src/main/jni/object/: FrameBufferObject.h  Mesh.cpp  Mesh.h  Object.cpp  Texture.cpp  Texture.h  VertexArrayObject.h
waverepo/samples/wvr_native_hellovr/app/src/main/jni/scene/: Axes.cpp  Axes.h  Controller.cpp  Controller.h  ControllerAxes.cpp  ControllerCube.cpp  CustomController.cpp  CustomController.h  DrawEnum.h  Floor.cpp  HandConstant.h  HandManager.cpp  HandManager.h  HandModel.cpp  HandModel.h  HandObj.cpp  HandObj.h  Picture.cpp  ReticlePointer.cpp  Sphere.cpp
waverepo/samples/wvr_native_hellovr/app/src/main/jni/shared/: Matrices.cpp  Matrices.h  Vectors.h  matrix.c  quat.c  quat.h  vector.c
waverepo/samples/wvr_native_hellovr/gradle/: build_sdk.gradle
wavesdk/common/wvr.common.utils/: maven-metadata.xml.md5
wavesdk/vr.client.abi/: maven-metadata.xml.md5  maven-metadata.xml.sha1
wavesdk/vr.client.abi/4.3.0-u05/: vr.client.abi-4.3.0-u05.aar.sha1  vr.client.abi-4.3.0-u05.pom.md5
wavesdk/wvr_client/: maven-metadata.xml.sha1
wavesdk/wvr_client/4.3.0-u05/: wvr_client-4.3.0-u05.aar.sha1  wvr_client-4.3.0-u05.pom.sha1
wavesdk/wvr_ime_client/: maven-metadata.xml  maven-metadata.xml.md5
wavesdk/wvr_permission_client/: maven-metadata.xml.sha1
wavesdk/wvr_permission_client/4.3.0-u05/: wvr_permission_client-4.3.0-u05.aar.sha1  wvr_permission_client-4.3.0-u05.pom  (+2 more)
(+25 files in other folders)
