apply plugin: 'com.android.application'
apply from: "$rootDir/gradle/build_base.gradle"
apply from: "$rootDir/gradle/build_sdk.gradle"

android {
    defaultConfig {
        applicationId "com.htc.vr.samples.wvr_hellovr"
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {}
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "version"
    productFlavors {
        bit32 {
            dimension "version"
            applicationId "com.htc.vr.samples.wvr_hellovr.armv7a"
            ndk {
                abiFilter 'armeabi-v7a'
            }
        }
        bit64 {
            dimension "version"
            applicationId "com.htc.vr.samples.wvr_hellovr"
            ndk {
                abiFilter 'arm64-v8a'
            }
        }
    }
}


dependencies {
    api 'com.htc.vr:wvr_client:+'
}
